{
  "name": "biodesk-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "BioDesk — controle remoto pelo celular (Capacitor/Android)",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
